# book-manager

./: .gitignore  README.md  build.gradle  settings.gradle
front/: README.md  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue
front/src/domain/entity/: author.ts  book.ts  publisher.ts
front/src/domain/factory/: book_factory.ts  dialog_error_factory.ts  search_condition_factory.ts
front/src/domain/vo/: ApiError.ts  DialogError.ts  dialog_error.ts  search_condition.ts
src/main/java/com/iijima/bookmanager/infra/dao/: AuthorDao.java  BookDao.java  PublisherDao.java
src/main/java/com/iijima/bookmanager/infra/entity/: AuthorRecord.java  BookRecord.java  BookSummary.java  PublisherRecord.java
src/main/kotlin/com/iijima/bookmanager/: BookManagerApplication.kt
src/main/kotlin/com/iijima/bookmanager/domain/: BookService.kt
src/main/kotlin/com/iijima/bookmanager/env/: FlywayConfig.kt
src/main/kotlin/com/iijima/bookmanager/infra/: AuthorRepository.kt  BookRepository.kt  PublisherRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_author.sql  V1.2__Insert_author.sql  V2.1__create_publiser.sql  V2.1__create_publisher.sql  V2.2__Insert_publisher.sql  V3.1__create_book.sql  V3.2__Insert_book.sql  V999.9__setval.sql
src/main/resources/static/css/: app.21e88458.css  app.92d66f63.css  chunk-vendors.a372ac0d.css  chunk-vendors.fae17f7e.css
src/main/resources/static/js/: app.203c7e21.js  app.203c7e21.js.map  app.2d0863f3.js  app.2d0863f3.js.map  app.49f3bcf6.js  app.49f3bcf6.js.map  app.810133c0.js  app.810133c0.js.map  app.96ccd4f7.js  app.96ccd4f7.js.map  app.ab7caabc.js  app.ab7caabc.js.map  app.c7f98b74.js  app.c7f98b74.js.map  app.e5f85d66.js  app.e5f85d66.js.map  chunk-vendors.1c5c15a2.js  chunk-vendors.1c5c15a2.js.map  chunk-vendors.5c60b30a.js  chunk-vendors.5c60b30a.js.map  chunk-vendors.becfcb81.js  chunk-vendors.becfcb81.js.map  chunk-vendors.e97cb072.js  chunk-vendors.e97cb072.js.map
src/main/resources/templates/: index.html
src/test/kotlin/com/iijima/bookmanager/: BookManagerApplicationTests.kt
src/test/kotlin/com/iijima/bookmanager/domain/: BookServiceTest.kt
(+40 files in other folders)
